
server.port = 8081

spring.application.name=PORDUCT-SERVICE

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/local?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Set whether Eureka should use the IP address for registration instead of the hostname
eureka.instance.prefer-ip-address=true

# Enable fetching of the Eureka registry information from the Eureka server
eureka.client.fetch-registry=true

# Enable the registration of this service with Eureka
eureka.client.register-with-eureka=true

# Specify the Eureka server URL where this service will register and fetch information
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
